<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/chart.js"></script>
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/ylb.css">
	<link rel="shortcut icon" href="../../static/img/favicon.png">
	<script type="text/javascript" src="./index.js"></script>
</head>
<body>
<div id="app">
	<!-- 左侧 -->
	<div class="left">
		<script src="../../static/fontawesomev5/js/all.min.js" data-auto-replace-svg="nest"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.logo {
				width: 170px;
				height: 55px;
				margin-top: 20px;
				margin-bottom: 20px;
				background-size: 100% 100%;
                background-image: url('../../static/img/index_logo.png');
            	background-position: center;
            	background-size: 90%;
            	background-repeat: no-repeat;
			}
			.menu-box {
				padding-left: 15px;
				padding-right: 15px;
				font-family: SourceHanSansSC-regular;
				border-top: 1px solid #fff;
				max-height: 100vh;
				background: #fff;
				width: 200px;
				/* overflow-y: auto; */
			}
			.menu {
				background-color: #fff;
				border-right: 1px solid #e6e6e6;
				list-style: none;
				position: relative;
				margin: 0;
				padding-left: 0;
				text-align: left;
				width: 170px;
				border-right: 1px solid #fff;
				height: 100%;
			}
			.sub-menu {
				background-color: #fff;
				border-right: 1px solid #e6e6e6;
				list-style: none;
				position: relative;
				margin: 0;
				padding-left: 0;
				text-align: left;
				width: 100%;
				border-right: 1px solid #fff;

			}

			.menu>ul {
				display: flex;
				flex-direction: column;
			}
			.menuitem {
				font-size: 14px;
				/*padding: 0 20px;*/
				cursor: pointer;
				position: relative;
				color: #303133;
				-webkit-transition: border-color .3s, background-color .3s, color .3s;
				transition: border-color .3s, background-color .3s, color .3s;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				white-space: nowrap;
				margin-top: 6px;
				margin-bottom: 6px;
				border-radius: 10px;
				user-select: none;
				line-height: 40px;
				padding-left: 20px;
			}
			.menu_selected {
				color: rgb(61, 126, 255) !important;
				background-color: #e4edff !important;
			}
			.menu_hover {
				background-color: #e0e8f7 !important;
			}
			.sub-menu .menuitem a {
				/*padding-left: 20px;*/
			}
			.menu>ul>li>ul {
				display: none;
			}
			.padding {
				width: 5px;
				height: 5px;
				display: inline-block
			}
			.up {
				transform: rotateZ(180deg);
				display: inline-block;
			}
			.arrow {
				transition: all 0.5s;
				color: #999999;
			}
			.menu_selected a {
				color: rgb(61, 126, 255) !important;
			}
			.menuitem a {
				color: #303133;
				display: inline-block;
				width: 100%;
			}
			.menuitem a:hover {
				text-decoration: none;
			}
		</style>
		<div class="menu-box">
			<a href="../index/" class="index">
				<div class="logo"></div>
			</a>
			<ul class="menu">
				<li class="menuitem "><a href="../index/"><i class="fas fa-home fa-lg"></i> <i
							class="padding"></i>统计概况</a></li>
				<li class="menuitem"><i class="fas fa-link fa-lg"> </i> <i class="padding"></i>外链管理 <span
						class="arrow"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem menu_selected"><a href="../jumpWeiXin/">创建链接</a></li>
						<li class="menuitem1xs"></li>
						<li class="menuitem2xs"></li>
					</ul>
				</li>
				<li class="menuitem"><i class="fas fa-qrcode fa-lg"> </i> <i class="padding"></i> 活码管理 <span
						class="arrow up"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem "><a href="../qun/">群活码</a></li>
						<li class="menuitem "><a href="../kf/">客服码</a></li>
						<li class="menuitem "><a href="../channel/">渠道码</a></li>
					</ul>
				</li>
				<li class="menuitem"><i class="fas fa-shopping-bag fa-lg"> </i> <i class="padding"></i> <a
						href="../tbk/">淘宝客管理</a></li>
				<li class="menuitem"><i class="fas fa-share-alt fa-lg"> </i> <i class="padding"></i> <a
						href="../dwz/">短网址管理</a></li>
				<li class="menuitem"><i class="fas fa-file-image fa-lg"> </i> <i class="padding"></i> <a
						href="../sucai/">素材管理</a></li>
				<li class="menuitem"><i class="fas fa-shopping-bag fa-lg"> </i> <i class="padding"></i> 系统设置
					<span class="arrow up"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem "><a href="../user/">会员管理</a></li>
						<li class="menuitem "><a href="../config/">域名管理</a></li>
						<!--<li class="menuitem "><a href="../config/yy_config.php"  >配置中心</a></li>-->
						<li class="menuitem "><a href="../plugin/">插件中心</a></li>
						<!--<li class="menuitem "><a href="../upload/"  >在线更新</a></li>-->
					</ul>
				</li>
			</ul>
		</div>
		<div class="account" id="accountInfo"></div>
		<script>
			$(function() {
				// 为菜单添加点击事件处理程序，以展开或折叠子菜单
				$('.menu > li').click(function() {
					$(this).find('ul').slideToggle();
					$(this).find("span").toggleClass("up");
					console.log($(this).find("span"))
					event.stopPropagation();
				});
				$('.sub-menu > li').click(function() {
					event.stopPropagation();
				});
				$('.sub-menu > li').hover(function(event) {
					$(this).addClass("menu_hover")
					event.stopPropagation();
					// 当鼠标指针进入 #element 时，执行此处的代码
				}, function(event) {
					$(this).removeClass("menu_hover")
					event.stopPropagation();
					// 当鼠标指针离开 #element 时，执行此处的代码
				});
				init();
			});
			//为菜单添加默认折叠
			function init() {
				$('.menu > li:eq(2)').find("ul").hide();
				$('.menu > li:eq(6)').find("ul").hide();
			}
		</script>
	</div>

	<!-- 右侧布局 -->
	<div id="right">
	    
	    <h3>首页</h3>
		<div class="data-card" style="background:none;padding:0;">
		    
		    <!--数据、图表容器-->
		    <div class="data-chart">
		        
		        <!--数据面板-->
		        <div class="data-pannel">
		            
		            <!--左右切换-->
		            <div class="pre-swiper"></div>
		            <div class="next-swiper"></div>
		            
		            <!--访问量卡片-->
                    <div class="swiper"></div>
                    
		        </div><!--data-pannel-->
		        
		        <!--图表面板-->
		        <div class="chart-pannel">
		            
		            <p class="chart-pannel-title">📈 24小时 PV 图表 <span class="autofreshen"></span></p>
                    
                    <!--图表-->
                    <div class="chart-view">
                        <canvas id="eachHourPvChart" width="350" height="130" style="width:100%;height:100px;"></canvas>
                    </div><!--chart-view-->
		        </div><!--chart-pannel-->
		        
		        <!--style="padding:20px 20px; width: calc(100% - 40px);background:#fff;text-align:center;margin: 20px auto;"-->
		        <!--7天IP数据-->
		        <div class="ipDataList">
		            <p style="font-size:20px;">🌐 近7天 UV 数据</p>
		            <table class="table" style="text-align: center;font-size:15px;">
    				    <thead></thead>
    				    <tbody></tbody>
    				</table>
		        </div>
		    </div><!--data-chart-->
		    
		    <!--项目说明-->
		    <!--<div class="project-info"></div>-->
			
		</div><!-- data-card -->
	</div><!-- right -->
</div><!-- app -->

</body>
</html>