<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/ylb.css">
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<script type="text/javascript" src="./apiDoc.js"></script> 
</head>
<body>

<div id="app">
	<!-- 左侧 -->
	<div class="left">
		<script src="../../static/fontawesomev5/js/all.min.js" data-auto-replace-svg="nest"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.logo {
				width: 170px;
				height: 55px;
				margin-top: 20px;
				margin-bottom: 20px;
				background-size: 100% 100%;
                background-image: url('../../static/img/index_logo.png');
            	background-position: center;
            	background-size: 90%;
            	background-repeat: no-repeat;
			}
			.menu-box {
				padding-left: 15px;
				padding-right: 15px;
				font-family: SourceHanSansSC-regular;
				border-top: 1px solid #fff;
				max-height: 100vh;
				background: #fff;
				width: 200px;
				/* overflow-y: auto; */
			}
			.menu {
				background-color: #fff;
				border-right: 1px solid #e6e6e6;
				list-style: none;
				position: relative;
				margin: 0;
				padding-left: 0;
				text-align: left;
				width: 170px;
				border-right: 1px solid #fff;
				height: 100%;
			}
			.sub-menu {
				background-color: #fff;
				border-right: 1px solid #e6e6e6;
				list-style: none;
				position: relative;
				margin: 0;
				padding-left: 0;
				text-align: left;
				width: 100%;
				border-right: 1px solid #fff;

			}

			.menu>ul {
				display: flex;
				flex-direction: column;
			}
			.menuitem {
				font-size: 14px;
				/*padding: 0 20px;*/
				cursor: pointer;
				position: relative;
				color: #303133;
				-webkit-transition: border-color .3s, background-color .3s, color .3s;
				transition: border-color .3s, background-color .3s, color .3s;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				white-space: nowrap;
				margin-top: 6px;
				margin-bottom: 6px;
				border-radius: 10px;
				user-select: none;
				line-height: 40px;
				padding-left: 20px;
			}
			.menu_selected {
				color: rgb(61, 126, 255) !important;
				background-color: #e4edff !important;
			}
			.menu_hover {
				background-color: #e0e8f7 !important;
			}
			.sub-menu .menuitem a {
				/*padding-left: 20px;*/
			}
			.menu>ul>li>ul {
				display: none;
			}
			.padding {
				width: 5px;
				height: 5px;
				display: inline-block
			}
			.up {
				transform: rotateZ(180deg);
				display: inline-block;
			}
			.arrow {
				transition: all 0.5s;
				color: #999999;
			}
			.menu_selected a {
				color: rgb(61, 126, 255) !important;
			}
			.menuitem a {
				color: #303133;
				display: inline-block;
				width: 100%;
			}
			.menuitem a:hover {
				text-decoration: none;
			}
		</style>
		<div class="menu-box">
			<a href="../index/" class="index">
				<div class="logo"></div>
			</a>
			<ul class="menu">
				<li class="menuitem "><a href="../index/"><i class="fas fa-home fa-lg"></i> <i
							class="padding"></i>统计概况</a></li>
				<li class="menuitem"><i class="fas fa-link fa-lg"> </i> <i class="padding"></i>外链管理 <span
						class="arrow"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem menu_selected"><a href="../jumpWeiXin/">创建链接</a></li>
						<li class="menuitem1xs"></li>
						<li class="menuitem2xs"></li>
					</ul>
				</li>
				<li class="menuitem"><i class="fas fa-qrcode fa-lg"> </i> <i class="padding"></i> 活码管理 <span
						class="arrow up"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem "><a href="../qun/">群活码</a></li>
						<li class="menuitem "><a href="../kf/">客服码</a></li>
						<li class="menuitem "><a href="../channel/">渠道码</a></li>
					</ul>
				</li>
				<li class="menuitem"><i class="fas fa-shopping-bag fa-lg"> </i> <i class="padding"></i> <a
						href="../tbk/">淘宝客管理</a></li>
				<li class="menuitem"><i class="fas fa-share-alt fa-lg"> </i> <i class="padding"></i> <a
						href="../dwz/">短网址管理</a></li>
				<li class="menuitem"><i class="fas fa-file-image fa-lg"> </i> <i class="padding"></i> <a
						href="../sucai/">素材管理</a></li>
				<li class="menuitem"><i class="fas fa-shopping-bag fa-lg"> </i> <i class="padding"></i> 系统设置
					<span class="arrow up"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem "><a href="../user/">会员管理</a></li>
						<li class="menuitem "><a href="../config/">域名管理</a></li>
						<!--<li class="menuitem "><a href="../config/yy_config.php"  >配置中心</a></li>-->
						<li class="menuitem "><a href="../plugin/">插件中心</a></li>
						<!--<li class="menuitem "><a href="../upload/"  >在线更新</a></li>-->
					</ul>
				</li>
			</ul>
		</div>
		<div class="account" id="accountInfo"></div>
		<script>
			$(function() {
				// 为菜单添加点击事件处理程序，以展开或折叠子菜单
				$('.menu > li').click(function() {
					$(this).find('ul').slideToggle();
					$(this).find("span").toggleClass("up");
					console.log($(this).find("span"))
					event.stopPropagation();
				});
				$('.sub-menu > li').click(function() {
					event.stopPropagation();
				});
				$('.sub-menu > li').hover(function(event) {
					$(this).addClass("menu_hover")
					event.stopPropagation();
					// 当鼠标指针进入 #element 时，执行此处的代码
				}, function(event) {
					$(this).removeClass("menu_hover")
					event.stopPropagation();
					// 当鼠标指针离开 #element 时，执行此处的代码
				});
				init();
			});
			//为菜单添加默认折叠
			function init() {
				$('.menu > li:eq(1)').find("ul").hide();
				$('.menu > li:eq(2)').find("ul").hide();
				$('.menu > li:eq(6)').find("ul").hide();
			}
		</script>
	</div>

	<!-- 右侧 -->
	<div id="right">
	    
		<h3>
		    <a href="./" class="mianbaoxie_a">短网址</a> / 开放API / 开发文档
		    <span id="channel_title" style="float:right;"></span>
		</h3>
		
		<div class="data-card">
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
			    <a href="./apiDoc.html"><button class="default-btn" style="margin-left:5px;">开发文档</button></a>
			    <a href="./openApi.html"><button class="tint-btn" style="margin-left:5px;">返回开放API</button></a>
			    <a href="../dwz/"><button class="tint-btn" style="margin-left:5px;">返回短网址</button></a>
			</div>

			<!-- 列表区域 -->
			<div class="data-list" style="display:none;">
			    
				<!--请求地址-->
				<span class="text">请求地址（POST JSON字符串）</span>
				<span class="reqUrl"></span>
				
				<!--请求参数-->
				<span class="text">请求参数</span>
				<div class="reqParams">
                <table class="table table-striped">
                <thead>
                    <tr>
                        <th>请求参数</th>
                        <th>参数类型</th>
                        <th>参数说明</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>dwz_title</td>
                        <td>String（必填）</td>
                        <td>短网址标题</td>
                    </tr>
                    <tr>
                        <td>dwz_dlws</td>
                        <td>Int（必填）</td>
                        <td>短网址Key位数（可填4、5、6、7）</td>
                    </tr>
                    <tr>
                        <td>dwz_type</td>
                        <td>Int（必填）</td>
                        <td>访问限制（可填1、2、3、4、5、6，具体请阅读附表1）</td>
                    </tr>
                    <tr>
                        <td>dwz_url</td>
                        <td>String（必填）</td>
                        <td>目标链接（即访问短网址后最终跳转到的链接）</td>
                    </tr>
                    <tr>
                        <td>api_key</td>
                        <td>String（必填）</td>
                        <td>开放接口ApiKey（联系管理员获取）</td>
                    </tr>
                    <tr>
                        <td>sign</td>
                        <td>String（必填）</td>
                        <td>签名（签名算法请阅读下方介绍）</td>
                    </tr>
                </tbody>
                </table>
                </div>
                
                <span class="text">访问限制（dwz_type）请求参数值（附表1）</span>
				<div class="reqParams">
                <table class="table table-striped">
                <thead>
                    <tr>
                        <th style="width:80px;">参数值</th>
                        <th>参数类型</th>
                        <th>参数说明</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Int</td>
                        <td>不限制</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Int</td>
                        <td>仅限微信内访问</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Int</td>
                        <td>仅限iOS设备访问</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Int</td>
                        <td>仅限Android设备访问</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Int</td>
                        <td>仅限手机浏览器访问</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Int</td>
                        <td>仅限PC浏览器访问</td>
                    </tr>
                </tbody>
                </table>
                </div>
                
                <!--签名算法-->
				<span class="text">签名算法</span>
				<div class="content">
				    dwz_title、dwz_type、dwz_url、api_key、api_secrete按照顺序连接后进行MD5加密。
				</div>
				<img src="./sign_exampleCode.png" class="sign_exampleCode" />
				
				<!--请求示例-->
				<span class="text">请求示例</span>
				<div class="content">
				   请下载我们提供的示例代码。 <!--<a href="./req_exampleCode.zip">点击下载</a>-->
				</div>
				
				<!--请求示例说明-->
				<span class="text">请求示例说明</span>
				<div class="content">
				    请求Api需要获得ApiKey的授权，其中所需的api_key、api_secrete请联系管理员获取，管理员可通过管理后台创建开放接口ApiKey（ApiKey）、开放接口密钥（ApiSecrete）。api_secrete是用于接口签名的重要密钥，请勿泄露！如果api_secrete泄露导致接口被恶意调用请联系管理员重置。
				</div>
				<img src="./apiKey_exampleCode.png" class="sign_exampleCode" />
				
				<!--导出开发文档-->
				<span class="text">导出开发文档</span>
				<div class="content">
				    导出开发文档：<a href="javascript:;" onclick="daochu();">点击导出</a>
				</div>
				
			</div><!-- data-list -->
			<p class="loading" style="display: none;"></p>
		</div><!-- data-card -->
	</div><!-- right -->

</div><!-- app -->

<!-- 导出开发文档 -->
<script>
    
    function daochu(){
        
        
        $('#app .left').html('');
        $('#right').css('width','100%');
        $('#right').css('float','left');
        setTimeout('reloadThisPage()', 1500);
        setTimeout('print()', 1000);
    }
    function reloadThisPage(){
        $('#app').html('<h1 style="text-align:center;margin-top:100px;">请刷新页面</h1>');
    }
</script>

</body>
</html>