<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/ylb.css">
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<script type="text/javascript" src="./openApi.js"></script> 
</head>
<body>

<div id="app">
	<!-- 左侧 -->
	<div class="left">
		<script src="../../static/fontawesomev5/js/all.min.js" data-auto-replace-svg="nest"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.logo {
				width: 170px;
				height: 55px;
				margin-top: 20px;
				margin-bottom: 20px;
				background-size: 100% 100%;
                background-image: url('../../static/img/index_logo.png');
            	background-position: center;
            	background-size: 90%;
            	background-repeat: no-repeat;
			}
			.menu-box {
				padding-left: 15px;
				padding-right: 15px;
				font-family: SourceHanSansSC-regular;
				border-top: 1px solid #fff;
				max-height: 100vh;
				background: #fff;
				width: 200px;
				/* overflow-y: auto; */
			}
			.menu {
				background-color: #fff;
				border-right: 1px solid #e6e6e6;
				list-style: none;
				position: relative;
				margin: 0;
				padding-left: 0;
				text-align: left;
				width: 170px;
				border-right: 1px solid #fff;
				height: 100%;
			}
			.sub-menu {
				background-color: #fff;
				border-right: 1px solid #e6e6e6;
				list-style: none;
				position: relative;
				margin: 0;
				padding-left: 0;
				text-align: left;
				width: 100%;
				border-right: 1px solid #fff;

			}

			.menu>ul {
				display: flex;
				flex-direction: column;
			}
			.menuitem {
				font-size: 14px;
				/*padding: 0 20px;*/
				cursor: pointer;
				position: relative;
				color: #303133;
				-webkit-transition: border-color .3s, background-color .3s, color .3s;
				transition: border-color .3s, background-color .3s, color .3s;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				white-space: nowrap;
				margin-top: 6px;
				margin-bottom: 6px;
				border-radius: 10px;
				user-select: none;
				line-height: 40px;
				padding-left: 20px;
			}
			.menu_selected {
				color: rgb(61, 126, 255) !important;
				background-color: #e4edff !important;
			}
			.menu_hover {
				background-color: #e0e8f7 !important;
			}
			.sub-menu .menuitem a {
				/*padding-left: 20px;*/
			}
			.menu>ul>li>ul {
				display: none;
			}
			.padding {
				width: 5px;
				height: 5px;
				display: inline-block
			}
			.up {
				transform: rotateZ(180deg);
				display: inline-block;
			}
			.arrow {
				transition: all 0.5s;
				color: #999999;
			}
			.menu_selected a {
				color: rgb(61, 126, 255) !important;
			}
			.menuitem a {
				color: #303133;
				display: inline-block;
				width: 100%;
			}
			.menuitem a:hover {
				text-decoration: none;
			}
		</style>
		<div class="menu-box">
			<a href="../index/" class="index">
				<div class="logo"></div>
			</a>
			<ul class="menu">
				<li class="menuitem "><a href="../index/"><i class="fas fa-home fa-lg"></i> <i
							class="padding"></i>统计概况</a></li>
				<li class="menuitem"><i class="fas fa-link fa-lg"> </i> <i class="padding"></i>外链管理 <span
						class="arrow"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem menu_selected"><a href="../jumpWeiXin/">创建链接</a></li>
						<li class="menuitem1xs"></li>
						<li class="menuitem2xs"></li>
					</ul>
				</li>
				<li class="menuitem"><i class="fas fa-qrcode fa-lg"> </i> <i class="padding"></i> 活码管理 <span
						class="arrow up"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem "><a href="../qun/">群活码</a></li>
						<li class="menuitem "><a href="../kf/">客服码</a></li>
						<li class="menuitem "><a href="../channel/">渠道码</a></li>
					</ul>
				</li>
				<li class="menuitem"><i class="fas fa-shopping-bag fa-lg"> </i> <i class="padding"></i> <a
						href="../tbk/">淘宝客管理</a></li>
				<li class="menuitem"><i class="fas fa-share-alt fa-lg"> </i> <i class="padding"></i> <a
						href="../dwz/">短网址管理</a></li>
				<li class="menuitem"><i class="fas fa-file-image fa-lg"> </i> <i class="padding"></i> <a
						href="../sucai/">素材管理</a></li>
				<li class="menuitem"><i class="fas fa-shopping-bag fa-lg"> </i> <i class="padding"></i> 系统设置
					<span class="arrow up"><i class="fa fa-chevron-down fa-xs"></i></span>
					<ul class="sub-menu">
						<li class="menuitem "><a href="../user/">会员管理</a></li>
						<li class="menuitem "><a href="../config/">域名管理</a></li>
						<!--<li class="menuitem "><a href="../config/yy_config.php"  >配置中心</a></li>-->
						<li class="menuitem "><a href="../plugin/">插件中心</a></li>
						<!--<li class="menuitem "><a href="../upload/"  >在线更新</a></li>-->
					</ul>
				</li>
			</ul>
		</div>
		<div class="account" id="accountInfo"></div>
		<script>
			$(function() {
				// 为菜单添加点击事件处理程序，以展开或折叠子菜单
				$('.menu > li').click(function() {
					$(this).find('ul').slideToggle();
					$(this).find("span").toggleClass("up");
					console.log($(this).find("span"))
					event.stopPropagation();
				});
				$('.sub-menu > li').click(function() {
					event.stopPropagation();
				});
				$('.sub-menu > li').hover(function(event) {
					$(this).addClass("menu_hover")
					event.stopPropagation();
					// 当鼠标指针进入 #element 时，执行此处的代码
				}, function(event) {
					$(this).removeClass("menu_hover")
					event.stopPropagation();
					// 当鼠标指针离开 #element 时，执行此处的代码
				});
				init();
			});
			//为菜单添加默认折叠
			function init() {
				$('.menu > li:eq(1)').find("ul").hide();
				$('.menu > li:eq(2)').find("ul").hide();
				$('.menu > li:eq(6)').find("ul").hide();
			}
		</script>
	</div>

	<!-- 右侧 -->
	<div id="right">
	    
		<h3>
		    <a href="./" class="mianbaoxie_a">短网址</a> / 开放API
		    <span id="channel_title" style="float:right;"></span>
		</h3>
		
		<div class="data-card">
		    
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
			    <a href="javascript:;"><button class="default-btn" data-toggle="modal" data-target="#creatApiKeyModal" onclick="initialize_creatApiKey();" style="margin-left:5px;">创建ApiKey</button></a>
			    <a href="javascript:;"><button class="tint-btn" data-toggle="modal" data-target="#checkApiKeyModal" onclick="initialize_checkApiKey();" style="margin-left:5px;">查询ApiKey</button></a>
			    <a href="./apiDoc.html"><button class="tint-btn" style="margin-left:5px;">开发文档</button></a>
			    <a href="./"><button class="tint-btn" style="margin-left:5px;">返回短网址</button></a>
			</div>

			<!-- 列表区域 -->
			<div class="data-list">
				<table class="table">
				    <thead></thead>
				    <tbody></tbody>
				</table>
			</div><!-- data-list -->
			
			<p class="loading" style="display: none;"></p>
			
			<!-- 分页 -->
			<div class="fenye"></div>
			
		</div><!-- data-card -->
	</div><!-- right -->
	
	<!-- 创建ApiKey -->
    <div class="modal fade" id="creatApiKeyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">创建ApiKey</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="creatApiKey">
                        <span class="text">用户名 <span style="float:right;cursor:pointer;" onclick="randUserName();">随机生成</span></span>
                        <input type="text" name="apikey_user" class="form-control" id="apikey_user" autocomplete="off" placeholder="给用户创建一个名称">
                        
                        <span class="text">IP白名单</span>
                        <input type="text" name="apikey_ip" class="form-control" title="设置后仅该IP可请求" id="apikey_ip" autocomplete="off" placeholder="输入IP地址，不设白名单留空">
                        
                        <span class="text">到期时间</span>
                        <input type="date" name="apikey_expire" class="form-control" id="apikey_expire" title="到这一天就无法请求，想永久就设置久一点" placeholder="请选择到期时间">
                        
                        </form>
                    </div><!-- modal-body -->
                    
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav">
                            <span class="faq"><a href="#">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="creatApiKey();">立即创建</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- creatApiKeyModal -->
    
    <!-- 编辑ApiKey -->
    <div class="modal fade" id="EditApiKeyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">编辑ApiKey</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="editApiKey">
                        <span class="text">ApiKey <span style="float:right;cursor:pointer;" onclick="randApiKey();">随机生成</span></span>
                        <input type="text" name="apikey" class="form-control" title="可修改重置ApiKey" id="apikey_edit" autocomplete="off" maxlength="15" placeholder="设置ApiKey，建议10位">
                        
                        <span class="text">ApiSecrete <span style="float:right;cursor:pointer;" onclick="randApiSecrete();">随机生成</span></span>
                        <input type="text" name="apikey_secrete" class="form-control" title="可修改重置ApiSecrete，最大32位" id="apikey_secrete_edit" maxlength="32" autocomplete="off" placeholder="设置ApiSecrete，建议32位">
                        
                        <span class="text">IP白名单</span>
                        <input type="text" name="apikey_ip" class="form-control" title="设置后仅该IP可请求" id="apikey_ip_edit" autocomplete="off" placeholder="输入IP地址，不设白名单留空">
                        
                        <span class="text">请求配额</span>
                        <input type="text" name="apikey_quota" class="form-control" title="用户可以请求API的次数" id="apikey_quota_edit" autocomplete="off" maxlength="20" placeholder="输入数量以分配给用户可请求的次数">
                        
                        <span class="text">请求次数</span>
                        <input type="text" name="apikey_num" class="form-control" title="用户已经请求API的次数，如需清零请输入0" id="apikey_num_edit" autocomplete="off" maxlength="20" placeholder="输入数量以修改请求次数">
                        
                        <span class="text">到期时间</span>
                        <input type="date" name="apikey_expire" class="form-control" title="到这一天就无法请求，想永久就设置久一点" id="apikey_expire_edit" placeholder="请选择到期时间">
                        
                        <span class="text" style="display:block;">状态</span>
                        <select name="apikey_status" class="form-control" id="apikey_status_edit"></select>
                        
                        <!--隐藏域-->
                        <input type="hidden" name="apikey_id" id="apikey_id_edit">
                        
                        </form>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav">
                            <span class="faq"><a href="#">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="editApiKey();">提交更新</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- EditApiKeyModal -->
    
    <!-- 确定删除ApiKey -->
    <div class="modal fade" id="DelApiKeyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除ApiKey</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                <!-- 内容 -->
                <div class="modal-body">
                    将会删除该ApiKey！删除后无法请求API！
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- DelApiKeyModal -->
    
    <!-- 查询ApiKey -->
    <div class="modal fade" id="checkApiKeyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">查询ApiKey</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="checkApiKey">
                        <span class="text">ApiKey</span>
                        <input type="text" name="apikey" class="form-control" id="apikey_check" autocomplete="off" placeholder="输入你要查询的ApiKey">
                        </form>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav">
                            <span class="faq"><a href="#">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="checkApiKey();">立即查询</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- checkApiKeyModal -->

</div><!-- app -->

</body>
</html>